{
  "name": "the-grind-2",
  "version": "0.5.91",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run src tools/narrator-browser-evaluation/src tools/narrator-browser-evaluation/tests tools/narrator-browser-evaluation-v3/src tools/narrator-browser-evaluation-v3/tests tools/narrator-browser-rateability-v3/src tools/narrator-browser-rateability-v3/tests",
    "test:release": "vitest run src tools/narrator-browser-evaluation/src tools/narrator-browser-evaluation/tests tools/narrator-browser-evaluation-v3/src tools/narrator-browser-evaluation-v3/tests tools/narrator-browser-rateability-v3/src tools/narrator-browser-rateability-v3/tests --maxWorkers=1 --no-file-parallelism",
    "test:rebuild": "python3 -m unittest discover -s tools/narrator-t5-rebuild -p '*_test.py'",
    "test:story-beat-training": "node --test tools/narrator-story-beat-training/export-corpus.test.mjs && python3 -m unittest tools/narrator-story-beat-training/train_test.py",
    "test:story-beat-rebuild": "python3 -m unittest tools/narrator-story-beat-rebuild/rebuild_test.py",
    "test:e2e": "playwright test",
    "build:narrator-browser": "vite build --config tools/narrator-browser-evaluation/vite.config.ts",
    "typecheck:narrator-browser": "tsc --noEmit -p tools/narrator-browser-evaluation/tsconfig.json",
    "check:narrator-browser": "node tools/narrator-browser-evaluation/check-runtime-assets.mjs && npm run typecheck:narrator-browser && npm run build:narrator-browser",
    "build:narrator-browser-v3": "vite build --config tools/narrator-browser-evaluation-v3/vite.config.ts",
    "typecheck:narrator-browser-v3": "tsc --noEmit -p tools/narrator-browser-evaluation-v3/tsconfig.json",
    "check:narrator-browser-v3": "node tools/narrator-browser-evaluation/check-runtime-assets.mjs && npm run typecheck:narrator-browser-v3 && npm run build:narrator-browser-v3",
    "build:narrator-rateability-v3": "vite build --config tools/narrator-browser-rateability-v3/vite.config.ts && vite build --config tools/narrator-browser-rateability-v3/vite.host.config.ts",
    "typecheck:narrator-rateability-v3": "tsc --noEmit -p tools/narrator-browser-rateability-v3/tsconfig.json",
    "check:narrator-rateability-v3": "node tools/narrator-browser-evaluation/check-runtime-assets.mjs && npm run typecheck:narrator-rateability-v3 && npm run build:narrator-rateability-v3",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "typecheck": "tsc --noEmit",
    "check:version": "node scripts/check-version.mjs",
    "check": "npm run check:version && npm run check:boundaries && npm run test:rebuild && npm run test:story-beat-training && npm run test:story-beat-rebuild && npm run typecheck && npm run typecheck:narrator-browser && npm run typecheck:narrator-browser-v3 && npm run typecheck:narrator-rateability-v3 && npm run test:release && npm run check:narrator-browser && npm run check:narrator-browser-v3 && npm run check:narrator-rateability-v3 && npm run build && npm run check:boundaries"
  },
  "dependencies": {
    "onnxruntime-web": "1.26.0-dev.20260416-b7804b056c",
    "pixi.js": "8.20.1"
  },
  "devDependencies": {
    "@huggingface/transformers": "4.2.0",
    "@playwright/test": "1.62.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
